/*==================  Mobile view Under 688  ==================*/
@media only screen and (max-width: 688px) {
  /*==================  Header  ==================*/
  .navigation {
    
  }
  .section-aim {
    margin: 20px 0;
  }
  .aim-zone {
    flex-direction: column-reverse;
  }
  .aim-camera {
    width: 202px;
    height: 190px;
  }
  .aim-pic img:first-child {
    width: 257px;
    height: 257px;
  }
  .aim-pic .aim-camera {
    top: 20px;
    right: 125px;
  }
  .aim-details h1 {
    text-align: center;
    font-size: 28px;
  }
  .aim-details button {
  margin: 0 auto;
  }
  /*==================  Company  ==================*/
  .company {
    gap: 20px;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    height: auto;
    padding: 0;
    border: none;
  }
  /*==================  Collection ==================*/
  .popular-collection {
    margin: 50px 0;
  }
  .popular-collection .container {
    width: 100%;
  }
  .collections {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;
    justify-items: center;
  }
  .clct-header {
    margin-bottom: 20px;
    font-size: 26px;
  }
  .container > p {
    text-align-last: right;
    margin: 50px 15px 0 0;
  }
   /*==================  Feature ==================*/
   .features {
     flex-direction: column;
     row-gap: 20px;
   }
}
/*==================  Tab view Under 688  ==================*/
@media only screen and (min-width: 688px) and (max-width: 991px) {
  /*==================  Header  ==================*/
  .navigation {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .aim-details h1 {
    font-size: 45px;
  }
  .aim-camera {
    width: 265px;
    height: 250px;
  }
  .aim-pic img:first-child {
    width: 324px;
    height: 324px;
  }
  /*==================  Company  ==================*/

  .company {
    gap: 20px;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    height: auto;
    padding: 0;
    border: none;
  }
  .popular-collection {
    margin: 60px 0;
  }
  .popular-collection .container {
    width: 100%;
  }
  .collections {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    justify-items: center;
    padding: 0px 20px;
  }
  .container > p {
    text-align-last: right;
    margin: 50px 25px 0 0;
}
/*==================  Company  ==================*/
.features {
  flex-direction: column;
  row-gap: 30px;
}
}